language: go
sudo: false
go:
  - 1.12.x

env:
  - GO111MODULE=on
  
before_script:
 - chmod +x codecov.sh

script:
  - ./codecov.sh
  - make build
  - cd bubble-portal
  - call npm install
  - npm run build

after_success:
  - bash <(curl -s https://codecov.io/bash)

